\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本概念}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}分类}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}最近邻内插}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}代码}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}结果}{5}{subsection.3.2}}
\newlabel{fig:fft:a}{{1(a)}{5}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:fft:a}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 最近邻内插}}{5}{figure.1}}
\newlabel{fig:fft}{{1}{5}{最近邻内插}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原图}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {效果图}}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}双线性内插}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}原理}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}代码}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}结果}{9}{subsection.4.3}}
\newlabel{fig:fft:a}{{2(a)}{9}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:fft:a}{{(a)}{9}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 双线性内插}}{9}{figure.2}}
\newlabel{fig:fft}{{2}{9}{双线性内插}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原图}}}{9}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {效果图}}}{9}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}双三次内插}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}原理}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}代码}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}结果}{12}{subsection.5.3}}
\newlabel{fig:fft:a}{{3(a)}{12}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:fft:a}{{(a)}{12}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 双三次内插}}{12}{figure.3}}
\newlabel{fig:fft}{{3}{12}{双三次内插}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {原图}}}{12}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {效果图}}}{12}{figure.3}}
