\contentsline {section}{\numberline {1}基本概念}{1}{section.1}
\contentsline {section}{\numberline {2}分类}{2}{section.2}
\contentsline {section}{\numberline {3}最近邻内插}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}代码}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}结果}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}双线性内插}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}原理}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}代码}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}结果}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}双三次内插}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}原理}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}代码}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}结果}{12}{subsection.5.3}
