\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Brief Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Relarge Images}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{classification}{5}{0}{1}
\beamer@sectionintoc {2}{Nearest neighbor interpolation}{6}{0}{2}
\beamer@sectionintoc {3}{Bilinear interpolation}{9}{0}{3}
\beamer@sectionintoc {4}{Bicubic interpolation}{12}{0}{4}
\beamer@sectionintoc {5}{Conlusion}{15}{0}{5}
\beamer@subsectionintoc {5}{1}{Comparison}{15}{0}{5}
\beamer@subsectionintoc {5}{2}{Conclusion}{16}{0}{5}
