\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{基本概念}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{简介}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{放大图像}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{方法分类}{5}{0}{1}
\beamer@sectionintoc {2}{最近邻插值}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{原理}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{代码}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{结果图}{8}{0}{2}
\beamer@sectionintoc {3}{双线性插值}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{原理}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{代码}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{结果图}{11}{0}{3}
\beamer@sectionintoc {4}{双三次插值}{12}{0}{4}
\beamer@subsectionintoc {4}{1}{原理}{12}{0}{4}
\beamer@subsectionintoc {4}{2}{代码}{13}{0}{4}
\beamer@subsectionintoc {4}{3}{结果图}{14}{0}{4}
\beamer@sectionintoc {5}{结论}{15}{0}{5}
\beamer@subsectionintoc {5}{1}{对比图}{15}{0}{5}
\beamer@subsectionintoc {5}{2}{结论}{16}{0}{5}
